<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="labelfont" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(470,280)" to="(560,280)"/>
    <wire from="(470,340)" to="(560,340)"/>
    <wire from="(780,280)" to="(830,280)"/>
    <wire from="(230,330)" to="(380,330)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(560,280)" to="(650,280)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(570,290)" to="(650,290)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <comp lib="0" loc="(380,330)" name="Probe">
      <a name="radix" val="16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(470,310)" name="RegisterBank"/>
    <comp lib="0" loc="(560,280)" name="Probe">
      <a name="radix" val="16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Probe">
      <a name="radix" val="16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Probe">
      <a name="radix" val="16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Probe">
      <a name="radix" val="16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(780,280)" name="ALU"/>
    <comp lib="0" loc="(560,340)" name="Probe">
      <a name="radix" val="16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="RegisterBank">
    <a name="circuit" val="RegisterBank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,52 Q90,62 94,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="81" x="49" y="51"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="62" y="154"> W#</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="60" y="134">D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="68" y="166"> en</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="115" y="143"> Q2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="115" y="83"> Q1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="63" y="74"> R#1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="64" y="94"> R#2</text>
      <text font-family="Tahoma" font-size="12" font-weight="bold" text-anchor="middle" x="90" y="115">REGISTERS</text>
      <polyline fill="none" points="106,170 110,164" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="114,170 110,164" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="150,60" width="8" x="46" y="126"/>
      <circ-port height="8" pin="150,750" width="8" x="46" y="146"/>
      <circ-port height="8" pin="150,780" width="8" x="66" y="166"/>
      <circ-port height="10" pin="1680,250" width="10" x="125" y="75"/>
      <circ-port height="10" pin="1680,620" width="10" x="125" y="135"/>
      <circ-port height="8" pin="1640,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="910,810" width="8" x="106" y="166"/>
      <circ-port height="8" pin="1640,810" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="107"/>
    </appear>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(490,680)" to="(490,750)"/>
    <wire from="(550,310)" to="(600,310)"/>
    <wire from="(720,130)" to="(720,590)"/>
    <wire from="(1100,650)" to="(1100,740)"/>
    <wire from="(180,640)" to="(300,640)"/>
    <wire from="(170,730)" to="(220,730)"/>
    <wire from="(810,330)" to="(910,330)"/>
    <wire from="(760,370)" to="(800,370)"/>
    <wire from="(1560,510)" to="(1620,510)"/>
    <wire from="(1300,350)" to="(1620,350)"/>
    <wire from="(480,670)" to="(480,750)"/>
    <wire from="(470,660)" to="(470,750)"/>
    <wire from="(1500,200)" to="(1620,200)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(740,250)" to="(740,610)"/>
    <wire from="(460,650)" to="(460,750)"/>
    <wire from="(450,640)" to="(450,750)"/>
    <wire from="(1110,630)" to="(1310,630)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(1640,40)" to="(1640,90)"/>
    <wire from="(910,270)" to="(910,330)"/>
    <wire from="(610,450)" to="(810,450)"/>
    <wire from="(990,610)" to="(1120,610)"/>
    <wire from="(1280,330)" to="(1370,330)"/>
    <wire from="(210,210)" to="(410,210)"/>
    <wire from="(410,570)" to="(610,570)"/>
    <wire from="(440,630)" to="(440,750)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(430,620)" to="(430,750)"/>
    <wire from="(1510,190)" to="(1620,190)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(1040,430)" to="(1210,430)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(420,610)" to="(420,750)"/>
    <wire from="(1330,380)" to="(1620,380)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(1180,230)" to="(1470,230)"/>
    <wire from="(760,370)" to="(760,630)"/>
    <wire from="(410,600)" to="(410,750)"/>
    <wire from="(1230,280)" to="(1420,280)"/>
    <wire from="(1370,330)" to="(1620,330)"/>
    <wire from="(1430,640)" to="(1620,640)"/>
    <wire from="(990,450)" to="(1220,450)"/>
    <wire from="(1570,500)" to="(1620,500)"/>
    <wire from="(1510,190)" to="(1510,560)"/>
    <wire from="(400,590)" to="(400,750)"/>
    <wire from="(1430,270)" to="(1430,640)"/>
    <wire from="(990,170)" to="(1080,170)"/>
    <wire from="(1590,110)" to="(1590,480)"/>
    <wire from="(1130,180)" to="(1520,180)"/>
    <wire from="(780,490)" to="(780,650)"/>
    <wire from="(1040,150)" to="(1070,150)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(790,120)" to="(790,180)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(590,240)" to="(590,300)"/>
    <wire from="(1110,630)" to="(1110,730)"/>
    <wire from="(1660,620)" to="(1680,620)"/>
    <wire from="(390,360)" to="(390,420)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(310,630)" to="(310,750)"/>
    <wire from="(190,480)" to="(190,540)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(1580,490)" to="(1620,490)"/>
    <wire from="(1090,670)" to="(1330,670)"/>
    <wire from="(1380,320)" to="(1620,320)"/>
    <wire from="(1080,130)" to="(1570,130)"/>
    <wire from="(1640,780)" to="(1640,810)"/>
    <wire from="(130,690)" to="(250,690)"/>
    <wire from="(1520,180)" to="(1620,180)"/>
    <wire from="(810,270)" to="(910,270)"/>
    <wire from="(790,90)" to="(790,120)"/>
    <wire from="(1440,630)" to="(1620,630)"/>
    <wire from="(910,210)" to="(910,270)"/>
    <wire from="(610,390)" to="(810,390)"/>
    <wire from="(330,190)" to="(330,750)"/>
    <wire from="(210,750)" to="(220,750)"/>
    <wire from="(210,150)" to="(410,150)"/>
    <wire from="(350,310)" to="(350,750)"/>
    <wire from="(410,510)" to="(610,510)"/>
    <wire from="(1120,610)" to="(1120,720)"/>
    <wire from="(1450,620)" to="(1620,620)"/>
    <wire from="(260,680)" to="(260,750)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(370,430)" to="(370,750)"/>
    <wire from="(810,560)" to="(810,570)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(390,550)" to="(390,750)"/>
    <wire from="(1390,310)" to="(1620,310)"/>
    <wire from="(990,410)" to="(1200,410)"/>
    <wire from="(1460,240)" to="(1460,610)"/>
    <wire from="(1540,160)" to="(1540,530)"/>
    <wire from="(1380,320)" to="(1380,690)"/>
    <wire from="(1260,310)" to="(1390,310)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(730,190)" to="(800,190)"/>
    <wire from="(1530,170)" to="(1620,170)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(590,180)" to="(590,240)"/>
    <wire from="(990,130)" to="(1060,130)"/>
    <wire from="(520,130)" to="(600,130)"/>
    <wire from="(1070,710)" to="(1350,710)"/>
    <wire from="(1040,110)" to="(1050,110)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(830,540)" to="(840,540)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(1040,390)" to="(1190,390)"/>
    <wire from="(1590,480)" to="(1620,480)"/>
    <wire from="(190,420)" to="(190,480)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(120,440)" to="(120,700)"/>
    <wire from="(180,770)" to="(240,770)"/>
    <wire from="(1210,260)" to="(1440,260)"/>
    <wire from="(160,660)" to="(280,660)"/>
    <wire from="(1070,770)" to="(1620,770)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(520,130)" to="(520,590)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(810,210)" to="(910,210)"/>
    <wire from="(540,250)" to="(540,610)"/>
    <wire from="(1540,160)" to="(1620,160)"/>
    <wire from="(1160,210)" to="(1490,210)"/>
    <wire from="(770,430)" to="(800,430)"/>
    <wire from="(1040,630)" to="(1110,630)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(910,150)" to="(910,210)"/>
    <wire from="(610,330)" to="(810,330)"/>
    <wire from="(1400,300)" to="(1620,300)"/>
    <wire from="(1600,470)" to="(1620,470)"/>
    <wire from="(1460,610)" to="(1620,610)"/>
    <wire from="(210,570)" to="(410,570)"/>
    <wire from="(410,450)" to="(610,450)"/>
    <wire from="(600,590)" to="(720,590)"/>
    <wire from="(610,600)" to="(730,600)"/>
    <wire from="(620,610)" to="(740,610)"/>
    <wire from="(630,620)" to="(750,620)"/>
    <wire from="(640,630)" to="(760,630)"/>
    <wire from="(650,640)" to="(770,640)"/>
    <wire from="(660,650)" to="(780,650)"/>
    <wire from="(670,660)" to="(790,660)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(1110,160)" to="(1540,160)"/>
    <wire from="(1060,110)" to="(1060,130)"/>
    <wire from="(1050,100)" to="(1050,110)"/>
    <wire from="(810,500)" to="(810,510)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(560,370)" to="(560,630)"/>
    <wire from="(1070,120)" to="(1070,150)"/>
    <wire from="(190,550)" to="(190,630)"/>
    <wire from="(170,430)" to="(170,650)"/>
    <wire from="(290,650)" to="(290,750)"/>
    <wire from="(1090,140)" to="(1090,190)"/>
    <wire from="(1490,210)" to="(1490,580)"/>
    <wire from="(1570,130)" to="(1570,500)"/>
    <wire from="(1410,290)" to="(1410,660)"/>
    <wire from="(580,490)" to="(580,650)"/>
    <wire from="(990,690)" to="(1080,690)"/>
    <wire from="(150,310)" to="(150,670)"/>
    <wire from="(1100,150)" to="(1100,210)"/>
    <wire from="(1550,150)" to="(1620,150)"/>
    <wire from="(1610,460)" to="(1620,460)"/>
    <wire from="(150,750)" to="(170,750)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(790,480)" to="(790,540)"/>
    <wire from="(1040,350)" to="(1170,350)"/>
    <wire from="(590,120)" to="(590,180)"/>
    <wire from="(1080,760)" to="(1620,760)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(130,190)" to="(130,690)"/>
    <wire from="(1080,130)" to="(1080,170)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(1410,290)" to="(1620,290)"/>
    <wire from="(1470,600)" to="(1620,600)"/>
    <wire from="(1060,110)" to="(1590,110)"/>
    <wire from="(190,360)" to="(190,420)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(1320,370)" to="(1620,370)"/>
    <wire from="(1120,170)" to="(1120,250)"/>
    <wire from="(190,630)" to="(310,630)"/>
    <wire from="(1130,180)" to="(1130,270)"/>
    <wire from="(990,370)" to="(1180,370)"/>
    <wire from="(810,150)" to="(910,150)"/>
    <wire from="(590,90)" to="(590,120)"/>
    <wire from="(1110,160)" to="(1110,230)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(1480,590)" to="(1620,590)"/>
    <wire from="(150,780)" to="(240,780)"/>
    <wire from="(1160,210)" to="(1160,330)"/>
    <wire from="(1290,340)" to="(1360,340)"/>
    <wire from="(1420,280)" to="(1620,280)"/>
    <wire from="(240,700)" to="(240,750)"/>
    <wire from="(590,90)" to="(790,90)"/>
    <wire from="(610,270)" to="(810,270)"/>
    <wire from="(170,750)" to="(180,750)"/>
    <wire from="(1140,190)" to="(1140,290)"/>
    <wire from="(210,510)" to="(410,510)"/>
    <wire from="(410,390)" to="(610,390)"/>
    <wire from="(1150,200)" to="(1150,310)"/>
    <wire from="(1090,750)" to="(1620,750)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(1190,240)" to="(1190,390)"/>
    <wire from="(1240,290)" to="(1410,290)"/>
    <wire from="(810,440)" to="(810,450)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(1170,220)" to="(1170,350)"/>
    <wire from="(1560,140)" to="(1620,140)"/>
    <wire from="(1180,230)" to="(1180,370)"/>
    <wire from="(1190,240)" to="(1460,240)"/>
    <wire from="(1520,180)" to="(1520,550)"/>
    <wire from="(1220,270)" to="(1220,450)"/>
    <wire from="(1350,400)" to="(1620,400)"/>
    <wire from="(1360,340)" to="(1360,710)"/>
    <wire from="(1440,260)" to="(1440,630)"/>
    <wire from="(1490,580)" to="(1620,580)"/>
    <wire from="(1100,740)" to="(1620,740)"/>
    <wire from="(1600,100)" to="(1600,470)"/>
    <wire from="(1230,280)" to="(1230,470)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(790,420)" to="(790,480)"/>
    <wire from="(530,190)" to="(600,190)"/>
    <wire from="(1200,250)" to="(1200,410)"/>
    <wire from="(320,130)" to="(400,130)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(1210,260)" to="(1210,430)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(790,540)" to="(800,540)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(1250,300)" to="(1250,510)"/>
    <wire from="(140,680)" to="(260,680)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(740,250)" to="(800,250)"/>
    <wire from="(1260,310)" to="(1260,530)"/>
    <wire from="(810,570)" to="(910,570)"/>
    <wire from="(730,190)" to="(730,600)"/>
    <wire from="(1040,590)" to="(1290,590)"/>
    <wire from="(170,730)" to="(170,750)"/>
    <wire from="(1430,270)" to="(1620,270)"/>
    <wire from="(990,330)" to="(1160,330)"/>
    <wire from="(1570,130)" to="(1620,130)"/>
    <wire from="(1240,290)" to="(1240,490)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(1040,310)" to="(1150,310)"/>
    <wire from="(1120,610)" to="(1300,610)"/>
    <wire from="(1140,190)" to="(1510,190)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(1280,330)" to="(1280,570)"/>
    <wire from="(1290,340)" to="(1290,590)"/>
    <wire from="(1360,710)" to="(1620,710)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(610,210)" to="(810,210)"/>
    <wire from="(910,510)" to="(910,570)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(1270,320)" to="(1270,550)"/>
    <wire from="(1660,250)" to="(1680,250)"/>
    <wire from="(1090,140)" to="(1560,140)"/>
    <wire from="(210,450)" to="(410,450)"/>
    <wire from="(750,310)" to="(750,620)"/>
    <wire from="(410,330)" to="(610,330)"/>
    <wire from="(510,700)" to="(630,700)"/>
    <wire from="(520,710)" to="(640,710)"/>
    <wire from="(530,720)" to="(650,720)"/>
    <wire from="(540,730)" to="(660,730)"/>
    <wire from="(550,740)" to="(670,740)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(1320,370)" to="(1320,650)"/>
    <wire from="(400,590)" to="(520,590)"/>
    <wire from="(410,600)" to="(530,600)"/>
    <wire from="(420,610)" to="(540,610)"/>
    <wire from="(430,620)" to="(550,620)"/>
    <wire from="(460,650)" to="(580,650)"/>
    <wire from="(470,660)" to="(590,660)"/>
    <wire from="(450,640)" to="(570,640)"/>
    <wire from="(440,630)" to="(560,630)"/>
    <wire from="(480,670)" to="(600,670)"/>
    <wire from="(490,680)" to="(610,680)"/>
    <wire from="(500,690)" to="(620,690)"/>
    <wire from="(1580,120)" to="(1620,120)"/>
    <wire from="(1110,730)" to="(1620,730)"/>
    <wire from="(270,670)" to="(270,750)"/>
    <wire from="(1300,350)" to="(1300,610)"/>
    <wire from="(770,430)" to="(770,640)"/>
    <wire from="(1310,360)" to="(1310,630)"/>
    <wire from="(1440,260)" to="(1620,260)"/>
    <wire from="(1500,570)" to="(1620,570)"/>
    <wire from="(790,550)" to="(790,660)"/>
    <wire from="(1350,400)" to="(1350,710)"/>
    <wire from="(1470,230)" to="(1470,600)"/>
    <wire from="(1550,150)" to="(1550,520)"/>
    <wire from="(1390,310)" to="(1390,680)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(790,360)" to="(790,420)"/>
    <wire from="(1040,710)" to="(1070,710)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(590,480)" to="(590,540)"/>
    <wire from="(1100,650)" to="(1320,650)"/>
    <wire from="(1330,380)" to="(1330,670)"/>
    <wire from="(120,130)" to="(120,440)"/>
    <wire from="(1340,390)" to="(1340,690)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(910,570)" to="(910,810)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(1450,250)" to="(1620,250)"/>
    <wire from="(1270,320)" to="(1380,320)"/>
    <wire from="(1510,560)" to="(1620,560)"/>
    <wire from="(170,650)" to="(290,650)"/>
    <wire from="(1040,550)" to="(1270,550)"/>
    <wire from="(810,510)" to="(910,510)"/>
    <wire from="(990,570)" to="(1280,570)"/>
    <wire from="(1370,700)" to="(1620,700)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(990,90)" to="(1610,90)"/>
    <wire from="(1120,720)" to="(1620,720)"/>
    <wire from="(990,290)" to="(1140,290)"/>
    <wire from="(320,130)" to="(320,750)"/>
    <wire from="(1040,270)" to="(1130,270)"/>
    <wire from="(1080,690)" to="(1340,690)"/>
    <wire from="(340,250)" to="(340,750)"/>
    <wire from="(910,450)" to="(910,510)"/>
    <wire from="(610,150)" to="(810,150)"/>
    <wire from="(360,370)" to="(360,750)"/>
    <wire from="(1590,110)" to="(1620,110)"/>
    <wire from="(210,390)" to="(410,390)"/>
    <wire from="(1220,270)" to="(1430,270)"/>
    <wire from="(410,270)" to="(610,270)"/>
    <wire from="(390,90)" to="(590,90)"/>
    <wire from="(380,490)" to="(380,750)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(1380,690)" to="(1620,690)"/>
    <wire from="(60,440)" to="(120,440)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(1520,550)" to="(1620,550)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(1170,220)" to="(1480,220)"/>
    <wire from="(990,650)" to="(1100,650)"/>
    <wire from="(1310,360)" to="(1620,360)"/>
    <wire from="(1500,200)" to="(1500,570)"/>
    <wire from="(1580,120)" to="(1580,490)"/>
    <wire from="(1420,280)" to="(1420,650)"/>
    <wire from="(300,640)" to="(300,750)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(790,300)" to="(790,360)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(1600,100)" to="(1620,100)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(590,420)" to="(590,480)"/>
    <wire from="(1460,240)" to="(1620,240)"/>
    <wire from="(1120,170)" to="(1530,170)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <wire from="(750,310)" to="(800,310)"/>
    <wire from="(120,700)" to="(240,700)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(1390,680)" to="(1620,680)"/>
    <wire from="(810,450)" to="(910,450)"/>
    <wire from="(530,190)" to="(530,600)"/>
    <wire from="(1070,120)" to="(1580,120)"/>
    <wire from="(600,590)" to="(600,670)"/>
    <wire from="(610,600)" to="(610,680)"/>
    <wire from="(620,610)" to="(620,690)"/>
    <wire from="(630,620)" to="(630,700)"/>
    <wire from="(640,630)" to="(640,710)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(650,640)" to="(650,720)"/>
    <wire from="(660,650)" to="(660,730)"/>
    <wire from="(670,660)" to="(670,740)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(1070,710)" to="(1070,770)"/>
    <wire from="(1610,90)" to="(1620,90)"/>
    <wire from="(910,390)" to="(910,450)"/>
    <wire from="(610,570)" to="(810,570)"/>
    <wire from="(990,250)" to="(1120,250)"/>
    <wire from="(1530,540)" to="(1620,540)"/>
    <wire from="(1040,230)" to="(1110,230)"/>
    <wire from="(250,690)" to="(250,750)"/>
    <wire from="(790,550)" to="(800,550)"/>
    <wire from="(210,330)" to="(410,330)"/>
    <wire from="(1340,390)" to="(1620,390)"/>
    <wire from="(1470,230)" to="(1620,230)"/>
    <wire from="(990,530)" to="(1260,530)"/>
    <wire from="(410,210)" to="(610,210)"/>
    <wire from="(550,310)" to="(550,620)"/>
    <wire from="(1040,510)" to="(1250,510)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(810,260)" to="(810,270)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(180,490)" to="(180,640)"/>
    <wire from="(180,750)" to="(180,770)"/>
    <wire from="(570,430)" to="(570,640)"/>
    <wire from="(160,370)" to="(160,660)"/>
    <wire from="(1480,220)" to="(1620,220)"/>
    <wire from="(1450,250)" to="(1450,620)"/>
    <wire from="(1530,170)" to="(1530,540)"/>
    <wire from="(1370,330)" to="(1370,700)"/>
    <wire from="(590,550)" to="(590,660)"/>
    <wire from="(1540,530)" to="(1620,530)"/>
    <wire from="(1610,90)" to="(1610,460)"/>
    <wire from="(140,250)" to="(140,680)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(790,240)" to="(790,300)"/>
    <wire from="(1400,670)" to="(1620,670)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(590,360)" to="(590,420)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(1250,300)" to="(1400,300)"/>
    <wire from="(390,480)" to="(390,540)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(150,670)" to="(270,670)"/>
    <wire from="(810,390)" to="(910,390)"/>
    <wire from="(1200,250)" to="(1450,250)"/>
    <wire from="(1080,690)" to="(1080,760)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(1490,210)" to="(1620,210)"/>
    <wire from="(1550,520)" to="(1620,520)"/>
    <wire from="(1100,150)" to="(1550,150)"/>
    <wire from="(910,330)" to="(910,390)"/>
    <wire from="(610,510)" to="(810,510)"/>
    <wire from="(1150,200)" to="(1500,200)"/>
    <wire from="(210,270)" to="(410,270)"/>
    <wire from="(190,90)" to="(390,90)"/>
    <wire from="(1410,660)" to="(1620,660)"/>
    <wire from="(410,150)" to="(610,150)"/>
    <wire from="(1090,670)" to="(1090,750)"/>
    <wire from="(1040,190)" to="(1090,190)"/>
    <wire from="(550,740)" to="(550,750)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(810,200)" to="(810,210)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(990,490)" to="(1240,490)"/>
    <wire from="(1050,100)" to="(1600,100)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(1040,470)" to="(1230,470)"/>
    <wire from="(530,720)" to="(530,750)"/>
    <wire from="(220,730)" to="(220,750)"/>
    <wire from="(540,730)" to="(540,750)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(990,210)" to="(1100,210)"/>
    <wire from="(280,660)" to="(280,750)"/>
    <wire from="(1040,670)" to="(1090,670)"/>
    <wire from="(520,710)" to="(520,750)"/>
    <wire from="(1480,220)" to="(1480,590)"/>
    <wire from="(1560,140)" to="(1560,510)"/>
    <wire from="(1400,300)" to="(1400,670)"/>
    <wire from="(1360,340)" to="(1620,340)"/>
    <wire from="(1420,650)" to="(1620,650)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(790,180)" to="(790,240)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(590,300)" to="(590,360)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(510,700)" to="(510,750)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(720,130)" to="(800,130)"/>
    <wire from="(500,690)" to="(500,750)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <comp lib="4" loc="(430,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R03out"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Probe">
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R15out"/>
    </comp>
    <comp lib="0" loc="(990,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R28out"/>
    </comp>
    <comp lib="4" loc="(430,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R31out"/>
    </comp>
    <comp lib="4" loc="(830,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R13out"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R08out"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R19out"/>
    </comp>
    <comp lib="4" loc="(630,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R04out"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R02out"/>
    </comp>
    <comp lib="4" loc="(230,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R21out"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15out"/>
    </comp>
    <comp lib="4" loc="(430,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(830,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R12out"/>
    </comp>
    <comp lib="4" loc="(630,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R01out"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R17out"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R10out"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R19out"/>
    </comp>
    <comp lib="4" loc="(830,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11out"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13out"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R06out"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R05out"/>
    </comp>
    <comp lib="4" loc="(430,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R24out"/>
    </comp>
    <comp lib="0" loc="(1040,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R05out"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14out"/>
    </comp>
    <comp lib="0" loc="(1040,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R07out"/>
    </comp>
    <comp lib="4" loc="(630,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R28out"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Selector"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R29out"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12out"/>
    </comp>
    <comp lib="4" loc="(630,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R06out"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R18out"/>
    </comp>
    <comp lib="4" loc="(830,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R08out"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R09out"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R02out"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R30out"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R26out"/>
    </comp>
    <comp lib="0" loc="(1640,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read #1 Selector"/>
    </comp>
    <comp lib="4" loc="(630,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R03out"/>
    </comp>
    <comp lib="2" loc="(1660,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R04out"/>
    </comp>
    <comp lib="4" loc="(230,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R09out"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R27out"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R07out"/>
    </comp>
    <comp lib="4" loc="(230,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R01out"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R21out"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R31out"/>
    </comp>
    <comp lib="0" loc="(990,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R30out"/>
    </comp>
    <comp lib="0" loc="(1680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output #1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R00out"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R23out"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R22out"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10out"/>
    </comp>
    <comp lib="4" loc="(230,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R18out"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R11out"/>
    </comp>
    <comp lib="2" loc="(1660,620)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R25out"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R16out"/>
    </comp>
    <comp lib="0" loc="(1040,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R27out"/>
    </comp>
    <comp lib="0" loc="(1640,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read #2 Selector"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R22out"/>
    </comp>
    <comp lib="4" loc="(430,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output #2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R00out"/>
    </comp>
    <comp lib="2" loc="(240,770)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(230,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R20out"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R17out"/>
    </comp>
    <comp lib="0" loc="(1040,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R23out"/>
    </comp>
    <comp lib="4" loc="(630,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R25out"/>
    </comp>
    <comp lib="4" loc="(430,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R20out"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R14out"/>
    </comp>
    <comp lib="0" loc="(1040,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R29out"/>
    </comp>
    <comp lib="4" loc="(630,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R16out"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R24out"/>
    </comp>
    <comp lib="0" loc="(990,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R26out"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M111,51 Q115,61 119,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <text font-family="Tahoma" font-size="12" font-weight="bold" text-anchor="middle" x="116" y="70">ALU</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="63" y="64"> D1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="63" y="73"> D2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="168" y="64"> Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="168" y="74"> F</text>
      <circ-port height="8" pin="140,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,560" width="8" x="46" y="66"/>
      <circ-port height="10" pin="970,210" width="10" x="175" y="55"/>
      <circ-port height="10" pin="1120,660" width="10" x="175" y="65"/>
      <circ-port height="8" pin="400,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="430,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="460,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="490,80" width="8" x="86" y="46"/>
      <circ-port height="8" pin="520,40" width="8" x="96" y="46"/>
      <circ-port height="8" pin="550,80" width="8" x="106" y="46"/>
      <circ-port height="8" pin="580,40" width="8" x="116" y="46"/>
      <circ-port height="8" pin="610,80" width="8" x="126" y="46"/>
      <circ-port height="8" pin="640,40" width="8" x="136" y="46"/>
      <circ-port height="8" pin="670,80" width="8" x="146" y="46"/>
      <circ-port height="8" pin="700,40" width="8" x="156" y="46"/>
      <circ-port height="8" pin="730,80" width="8" x="166" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(220,570)" to="(220,640)"/>
    <wire from="(520,40)" to="(520,310)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(410,610)" to="(410,630)"/>
    <wire from="(380,660)" to="(380,680)"/>
    <wire from="(400,40)" to="(400,60)"/>
    <wire from="(590,400)" to="(820,400)"/>
    <wire from="(610,80)" to="(610,430)"/>
    <wire from="(710,580)" to="(820,580)"/>
    <wire from="(960,720)" to="(960,740)"/>
    <wire from="(140,560)" to="(170,560)"/>
    <wire from="(280,580)" to="(690,580)"/>
    <wire from="(270,100)" to="(430,100)"/>
    <wire from="(740,690)" to="(760,690)"/>
    <wire from="(970,690)" to="(970,730)"/>
    <wire from="(940,510)" to="(1030,510)"/>
    <wire from="(170,410)" to="(170,450)"/>
    <wire from="(170,450)" to="(170,490)"/>
    <wire from="(1000,700)" to="(1030,700)"/>
    <wire from="(220,570)" to="(240,570)"/>
    <wire from="(170,610)" to="(170,660)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(490,690)" to="(500,690)"/>
    <wire from="(480,680)" to="(490,680)"/>
    <wire from="(470,790)" to="(480,790)"/>
    <wire from="(460,40)" to="(460,220)"/>
    <wire from="(170,660)" to="(170,900)"/>
    <wire from="(270,440)" to="(600,440)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(980,660)" to="(980,720)"/>
    <wire from="(170,610)" to="(180,610)"/>
    <wire from="(940,570)" to="(1010,570)"/>
    <wire from="(560,350)" to="(820,350)"/>
    <wire from="(380,680)" to="(460,680)"/>
    <wire from="(280,350)" to="(540,350)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(340,760)" to="(470,760)"/>
    <wire from="(680,530)" to="(820,530)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(280,530)" to="(660,530)"/>
    <wire from="(940,630)" to="(990,630)"/>
    <wire from="(580,690)" to="(700,690)"/>
    <wire from="(170,490)" to="(170,560)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(450,660)" to="(500,660)"/>
    <wire from="(820,580)" to="(820,650)"/>
    <wire from="(970,730)" to="(1030,730)"/>
    <wire from="(220,640)" to="(220,840)"/>
    <wire from="(550,80)" to="(550,340)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(280,230)" to="(450,230)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(260,60)" to="(260,140)"/>
    <wire from="(330,610)" to="(330,690)"/>
    <wire from="(470,760)" to="(470,790)"/>
    <wire from="(220,60)" to="(220,150)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(650,480)" to="(820,480)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(990,630)" to="(990,710)"/>
    <wire from="(1010,690)" to="(1030,690)"/>
    <wire from="(470,230)" to="(820,230)"/>
    <wire from="(1050,660)" to="(1060,660)"/>
    <wire from="(280,480)" to="(630,480)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(220,430)" to="(220,470)"/>
    <wire from="(1000,600)" to="(1000,700)"/>
    <wire from="(220,390)" to="(220,430)"/>
    <wire from="(940,690)" to="(970,690)"/>
    <wire from="(440,610)" to="(440,650)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(820,230)" to="(820,290)"/>
    <wire from="(220,470)" to="(220,520)"/>
    <wire from="(470,760)" to="(480,760)"/>
    <wire from="(1010,570)" to="(1010,690)"/>
    <wire from="(170,410)" to="(240,410)"/>
    <wire from="(170,490)" to="(240,490)"/>
    <wire from="(170,450)" to="(240,450)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(280,290)" to="(480,290)"/>
    <wire from="(1100,660)" to="(1120,660)"/>
    <wire from="(430,160)" to="(820,160)"/>
    <wire from="(760,730)" to="(770,730)"/>
    <wire from="(820,350)" to="(820,400)"/>
    <wire from="(980,720)" to="(1030,720)"/>
    <wire from="(1020,540)" to="(1020,680)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(500,290)" to="(820,290)"/>
    <wire from="(390,650)" to="(390,660)"/>
    <wire from="(280,640)" to="(400,640)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(490,80)" to="(490,280)"/>
    <wire from="(270,400)" to="(570,400)"/>
    <wire from="(820,320)" to="(820,350)"/>
    <wire from="(400,60)" to="(400,80)"/>
    <wire from="(280,650)" to="(390,650)"/>
    <wire from="(700,40)" to="(700,570)"/>
    <wire from="(280,660)" to="(380,660)"/>
    <wire from="(470,730)" to="(470,760)"/>
    <wire from="(200,590)" to="(240,590)"/>
    <wire from="(390,660)" to="(430,660)"/>
    <wire from="(820,440)" to="(820,480)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(820,400)" to="(820,440)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(640,40)" to="(640,470)"/>
    <wire from="(740,710)" to="(760,710)"/>
    <wire from="(740,700)" to="(770,700)"/>
    <wire from="(170,300)" to="(170,410)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(1030,510)" to="(1030,670)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(200,540)" to="(200,590)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(220,520)" to="(220,570)"/>
    <wire from="(620,440)" to="(820,440)"/>
    <wire from="(470,730)" to="(480,730)"/>
    <wire from="(140,60)" to="(220,60)"/>
    <wire from="(330,610)" to="(410,610)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(170,660)" to="(240,660)"/>
    <wire from="(1020,680)" to="(1030,680)"/>
    <wire from="(280,160)" to="(410,160)"/>
    <wire from="(470,610)" to="(470,670)"/>
    <wire from="(690,710)" to="(700,710)"/>
    <wire from="(820,480)" to="(820,530)"/>
    <wire from="(940,540)" to="(1020,540)"/>
    <wire from="(820,160)" to="(820,210)"/>
    <wire from="(260,320)" to="(510,320)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(940,600)" to="(1000,600)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(490,680)" to="(490,690)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(820,290)" to="(820,320)"/>
    <wire from="(530,320)" to="(820,320)"/>
    <wire from="(580,40)" to="(580,390)"/>
    <wire from="(940,660)" to="(980,660)"/>
    <wire from="(990,710)" to="(1030,710)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(730,80)" to="(730,610)"/>
    <wire from="(580,650)" to="(820,650)"/>
    <wire from="(330,720)" to="(330,750)"/>
    <wire from="(760,670)" to="(760,690)"/>
    <wire from="(760,710)" to="(760,730)"/>
    <wire from="(580,650)" to="(580,690)"/>
    <wire from="(940,720)" to="(960,720)"/>
    <wire from="(440,610)" to="(470,610)"/>
    <wire from="(820,210)" to="(970,210)"/>
    <wire from="(300,760)" to="(320,760)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(170,560)" to="(170,610)"/>
    <wire from="(260,60)" to="(400,60)"/>
    <wire from="(670,80)" to="(670,520)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(960,740)" to="(1030,740)"/>
    <wire from="(470,610)" to="(730,610)"/>
    <wire from="(420,640)" to="(490,640)"/>
    <wire from="(760,670)" to="(770,670)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(820,530)" to="(820,580)"/>
    <comp lib="1" loc="(420,140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(280,290)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUneg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NegativeFlag"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(280,160)" name="AddSubber"/>
    <comp lib="0" loc="(940,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GreaterFlag"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUshl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,640)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUcmp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="label" val="OverflowFlag"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(740,700)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUsub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(280,650)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Tunnel">
      <a name="label" val="GreaterFlag"/>
    </comp>
    <comp lib="0" loc="(770,700)" name="Tunnel">
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUxor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LessFlag"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUmul"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Tunnel">
      <a name="label" val="EqualFlag"/>
    </comp>
    <comp lib="3" loc="(280,350)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1120,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Tunnel">
      <a name="label" val="PositiveFlag"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Tunnel">
      <a name="label" val="LessFlag"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUmod"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(340,760)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(480,790)" name="Tunnel">
      <a name="label" val="LessFlag"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,730)" name="Tunnel">
      <a name="label" val="NegativeFlag"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PositiveFlag"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="label" val="CarryFlag"/>
    </comp>
    <comp lib="3" loc="(280,580)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(940,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OverflowFlag"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Tunnel">
      <a name="label" val="GreaterFlag"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,660)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input #1"/>
    </comp>
    <comp lib="3" loc="(280,530)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(330,720)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUadd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,580)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1050,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUshr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input #2"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryFlag"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Tunnel">
      <a name="label" val="EqualFlag"/>
    </comp>
    <comp lib="3" loc="(280,230)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,680)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(940,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EqualFlag"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUdiv"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="AddSubber">
    <a name="circuit" val="AddSubber"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="Verdana" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="74">+/-</text>
      <circ-port height="8" pin="150,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="600,170" width="10" x="85" y="65"/>
      <circ-port height="8" pin="350,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="410,40" width="8" x="76" y="46"/>
      <circ-port height="10" pin="320,400" width="10" x="65" y="85"/>
      <circ-port height="10" pin="610,570" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(190,280)" to="(190,350)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(170,490)" to="(220,490)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(210,540)" to="(390,540)"/>
    <wire from="(550,170)" to="(550,450)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(190,110)" to="(190,260)"/>
    <wire from="(210,90)" to="(210,240)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(230,580)" to="(390,580)"/>
    <wire from="(210,440)" to="(210,540)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(360,100)" to="(510,100)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(170,430)" to="(170,490)"/>
    <wire from="(230,450)" to="(550,450)"/>
    <wire from="(430,180)" to="(430,310)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(560,570)" to="(610,570)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(270,600)" to="(390,600)"/>
    <wire from="(270,620)" to="(390,620)"/>
    <wire from="(190,620)" to="(240,620)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(100,490)" to="(150,490)"/>
    <wire from="(320,370)" to="(490,370)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(290,520)" to="(390,520)"/>
    <wire from="(350,40)" to="(350,70)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(440,600)" to="(480,600)"/>
    <wire from="(440,540)" to="(480,540)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(210,600)" to="(240,600)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(350,330)" to="(440,330)"/>
    <wire from="(480,590)" to="(510,590)"/>
    <wire from="(480,550)" to="(510,550)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(210,240)" to="(210,410)"/>
    <wire from="(410,40)" to="(410,210)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(370,250)" to="(510,250)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(320,70)" to="(320,120)"/>
    <wire from="(190,380)" to="(190,560)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(150,370)" to="(150,490)"/>
    <wire from="(190,560)" to="(390,560)"/>
    <wire from="(190,560)" to="(190,620)"/>
    <wire from="(230,520)" to="(230,580)"/>
    <wire from="(210,540)" to="(210,600)"/>
    <comp lib="0" loc="(610,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(230,500)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(190,380)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Add"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="NOT Gate"/>
    <comp lib="1" loc="(270,600)" name="NOT Gate"/>
    <comp lib="2" loc="(210,440)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(310,250)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="NOT Gate"/>
    <comp lib="0" loc="(300,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(350,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(340,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(760,110)" to="(810,110)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(200,90)" to="(320,90)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(810,110)" to="(810,240)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(860,260)" to="(860,350)"/>
    <wire from="(890,280)" to="(890,370)"/>
    <wire from="(880,260)" to="(880,280)"/>
    <wire from="(470,250)" to="(570,250)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(460,90)" to="(550,90)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(520,350)" to="(860,350)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(570,90)" to="(570,250)"/>
    <wire from="(510,310)" to="(510,420)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(230,420)" to="(510,420)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(440,370)" to="(890,370)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(590,110)" to="(590,290)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <comp lib="4" loc="(460,90)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="contents">addr/data: 5 8
1 2 3 4 5 6 7 8
8*0 a b c d e f 1f
2f 3f 4f 5f 6f 7f 8f 9f
af
</a>
    </comp>
    <comp lib="0" loc="(230,420)" name="Clock"/>
    <comp lib="0" loc="(550,90)" name="Probe">
      <a name="radix" val="16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NOT Gate"/>
    <comp lib="4" loc="(760,110)" name="ROM">
      <a name="contents">addr/data: 8 8
1 2 3 4 5 0 0 8
8*0 a b c d e f 1f
2f 3f 4f 5f 6f 7f 8f 9f
af
</a>
    </comp>
    <comp lib="4" loc="(530,290)" name="Counter"/>
  </circuit>
</project>
