<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="labelfont" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RegisterBank"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(1080,560)" to="(1320,560)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(590,30)" to="(590,40)"/>
    <wire from="(1050,600)" to="(1160,600)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(1010,90)" to="(1010,100)"/>
    <wire from="(910,30)" to="(910,40)"/>
    <wire from="(90,80)" to="(90,150)"/>
    <wire from="(240,280)" to="(240,540)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(1260,450)" to="(1260,540)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(10,200)" to="(10,540)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(1230,30)" to="(1230,40)"/>
    <wire from="(1170,610)" to="(1170,620)"/>
    <wire from="(740,490)" to="(850,490)"/>
    <wire from="(1260,620)" to="(1260,630)"/>
    <wire from="(10,540)" to="(240,540)"/>
    <wire from="(80,490)" to="(310,490)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(1210,530)" to="(1210,580)"/>
    <wire from="(690,130)" to="(690,170)"/>
    <wire from="(140,240)" to="(140,400)"/>
    <wire from="(1250,290)" to="(1260,290)"/>
    <wire from="(1060,420)" to="(1070,420)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(10,200)" to="(30,200)"/>
    <wire from="(550,300)" to="(550,400)"/>
    <wire from="(1110,350)" to="(1110,410)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(880,240)" to="(880,300)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(1170,620)" to="(1260,620)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(690,170)" to="(690,230)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(1110,350)" to="(1260,350)"/>
    <wire from="(710,30)" to="(720,30)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(1320,560)" to="(1320,600)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(660,30)" to="(660,40)"/>
    <wire from="(1060,420)" to="(1060,500)"/>
    <wire from="(590,80)" to="(590,90)"/>
    <wire from="(1260,540)" to="(1260,620)"/>
    <wire from="(800,90)" to="(800,100)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(880,240)" to="(940,240)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(850,460)" to="(850,490)"/>
    <wire from="(40,130)" to="(40,150)"/>
    <wire from="(790,570)" to="(830,570)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(1100,30)" to="(1100,40)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(410,430)" to="(500,430)"/>
    <wire from="(510,250)" to="(600,250)"/>
    <wire from="(890,90)" to="(910,90)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(1220,30)" to="(1230,30)"/>
    <wire from="(120,430)" to="(340,430)"/>
    <wire from="(1180,600)" to="(1320,600)"/>
    <wire from="(1160,410)" to="(1170,410)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <wire from="(700,450)" to="(730,450)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(780,240)" to="(870,240)"/>
    <wire from="(600,420)" to="(690,420)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(1230,540)" to="(1260,540)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(640,440)" to="(710,440)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(100,200)" to="(240,200)"/>
    <wire from="(740,430)" to="(740,490)"/>
    <wire from="(1000,90)" to="(1010,90)"/>
    <wire from="(880,540)" to="(1020,540)"/>
    <wire from="(310,300)" to="(310,490)"/>
    <wire from="(1240,450)" to="(1240,490)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(960,390)" to="(1040,390)"/>
    <wire from="(580,30)" to="(590,30)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(810,30)" to="(810,40)"/>
    <wire from="(910,90)" to="(910,100)"/>
    <wire from="(310,490)" to="(740,490)"/>
    <wire from="(1230,90)" to="(1230,100)"/>
    <wire from="(1230,530)" to="(1230,540)"/>
    <wire from="(1040,240)" to="(1040,390)"/>
    <wire from="(1070,570)" to="(1070,580)"/>
    <wire from="(880,600)" to="(1050,600)"/>
    <wire from="(80,270)" to="(80,490)"/>
    <wire from="(50,270)" to="(50,300)"/>
    <wire from="(730,430)" to="(730,450)"/>
    <wire from="(980,30)" to="(1000,30)"/>
    <wire from="(1310,410)" to="(1320,410)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(1070,580)" to="(1210,580)"/>
    <wire from="(1090,30)" to="(1100,30)"/>
    <wire from="(1110,410)" to="(1120,410)"/>
    <wire from="(250,60)" to="(250,160)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(1080,490)" to="(1240,490)"/>
    <wire from="(880,540)" to="(880,600)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(580,440)" to="(580,500)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(790,90)" to="(800,90)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(340,310)" to="(340,430)"/>
    <wire from="(550,300)" to="(880,300)"/>
    <wire from="(960,240)" to="(1040,240)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <wire from="(650,30)" to="(660,30)"/>
    <wire from="(120,160)" to="(250,160)"/>
    <wire from="(720,30)" to="(720,40)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(1320,410)" to="(1320,560)"/>
    <wire from="(830,540)" to="(880,540)"/>
    <wire from="(410,300)" to="(410,430)"/>
    <wire from="(1000,30)" to="(1000,40)"/>
    <wire from="(800,150)" to="(800,160)"/>
    <wire from="(880,300)" to="(940,300)"/>
    <wire from="(190,400)" to="(500,400)"/>
    <wire from="(960,300)" to="(1020,300)"/>
    <wire from="(600,250)" to="(600,380)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(840,390)" to="(940,390)"/>
    <wire from="(830,540)" to="(830,570)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(850,490)" to="(1080,490)"/>
    <wire from="(1040,390)" to="(1040,410)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(1220,450)" to="(1220,500)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(890,30)" to="(910,30)"/>
    <wire from="(1070,580)" to="(1070,630)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(1220,90)" to="(1230,90)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(1100,410)" to="(1110,410)"/>
    <wire from="(1050,560)" to="(1060,560)"/>
    <wire from="(780,30)" to="(810,30)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(1080,430)" to="(1080,490)"/>
    <wire from="(750,390)" to="(840,390)"/>
    <wire from="(1040,410)" to="(1070,410)"/>
    <wire from="(1260,290)" to="(1260,350)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(620,240)" to="(620,360)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(120,250)" to="(120,430)"/>
    <wire from="(40,130)" to="(690,130)"/>
    <wire from="(240,540)" to="(830,540)"/>
    <wire from="(700,450)" to="(700,500)"/>
    <wire from="(1050,560)" to="(1050,600)"/>
    <wire from="(420,210)" to="(620,210)"/>
    <wire from="(1020,300)" to="(1020,540)"/>
    <comp lib="0" loc="(1090,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Probe">
      <a name="radix" val="16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1070,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_LD"/>
    </comp>
    <comp lib="0" loc="(1000,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC_LD"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Probe">
      <a name="radix" val="16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUDATBUS_OUT"/>
    </comp>
    <comp lib="4" loc="(1310,410)" name="RAM">
      <a name="addrWidth" val="21"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(910,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="PCDATA_SEL"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="BBUS_SEL"/>
    </comp>
    <comp lib="0" loc="(810,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="BBUS_SEL"/>
    </comp>
    <comp lib="2" loc="(510,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="PCCOND_SEL"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Probe">
      <a name="radix" val="16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Probe">
      <a name="radix" val="16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCADRBUS_OUT"/>
    </comp>
    <comp lib="0" loc="(720,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR_LD"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1220,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUDATBUS_OUT"/>
    </comp>
    <comp lib="4" loc="(1100,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp loc="(330,240)" name="RegisterBank"/>
    <comp lib="0" loc="(1010,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="PCCOND_SEL"/>
    </comp>
    <comp loc="(750,390)" name="PC"/>
    <comp lib="0" loc="(780,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MAR_OUT"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR_LD"/>
    </comp>
    <comp lib="0" loc="(1230,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_OUT"/>
    </comp>
    <comp lib="2" loc="(600,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Probe">
      <a name="radix" val="16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUADRBUS_OUT"/>
    </comp>
    <comp lib="1" loc="(960,390)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_OUT"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Probe">
      <a name="radix" val="16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(960,240)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC_LD"/>
    </comp>
    <comp lib="0" loc="(1250,290)" name="Probe">
      <a name="radix" val="16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="PCMODE_SEL"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUADRBUS_OUT"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="PCDATA_SEL"/>
    </comp>
    <comp lib="0" loc="(1100,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCADRBUS_OUT"/>
    </comp>
    <comp lib="0" loc="(1230,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_LD"/>
    </comp>
    <comp lib="0" loc="(980,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,300)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Probe">
      <a name="radix" val="16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MAR_LD"/>
    </comp>
    <comp lib="1" loc="(1080,560)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(780,240)" name="ALU"/>
    <comp lib="3" loc="(680,370)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Probe">
      <a name="radix" val="16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Probe">
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Probe">
      <a name="radix" val="16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Clock"/>
    <comp lib="0" loc="(790,570)" name="Probe">
      <a name="radix" val="16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RF_LD"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MAR_LD"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RF_LD"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Probe">
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="21"/>
    </comp>
    <comp lib="0" loc="(1220,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1160,600)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Probe">
      <a name="radix" val="16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(100,180)" name="IR"/>
    <comp lib="0" loc="(390,310)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="PCMODE_SEL"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
  <circuit name="RegisterBank">
    <a name="circuit" val="RegisterBank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,52 Q90,62 94,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="81" x="49" y="51"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="62" y="74"> W#</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="58" y="154">D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="68" y="166"> en</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="115" y="143"> Q2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="115" y="83"> Q1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="64" y="95"> R#1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="64" y="134"> R#2</text>
      <text font-family="Tahoma" font-size="12" font-weight="bold" text-anchor="middle" x="90" y="115">REGISTERS</text>
      <polyline fill="none" points="106,170 110,164" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="114,170 110,164" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="150,60" width="8" x="46" y="146"/>
      <circ-port height="8" pin="150,750" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,780" width="8" x="66" y="166"/>
      <circ-port height="10" pin="1680,250" width="10" x="125" y="75"/>
      <circ-port height="10" pin="1680,620" width="10" x="125" y="135"/>
      <circ-port height="8" pin="1640,40" width="8" x="46" y="86"/>
      <circ-port height="8" pin="910,810" width="8" x="106" y="166"/>
      <circ-port height="8" pin="1640,810" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="107"/>
    </appear>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(490,680)" to="(490,750)"/>
    <wire from="(550,310)" to="(600,310)"/>
    <wire from="(720,130)" to="(720,590)"/>
    <wire from="(1100,650)" to="(1100,740)"/>
    <wire from="(180,640)" to="(300,640)"/>
    <wire from="(170,730)" to="(220,730)"/>
    <wire from="(810,330)" to="(910,330)"/>
    <wire from="(760,370)" to="(800,370)"/>
    <wire from="(1560,510)" to="(1620,510)"/>
    <wire from="(1300,350)" to="(1620,350)"/>
    <wire from="(480,670)" to="(480,750)"/>
    <wire from="(470,660)" to="(470,750)"/>
    <wire from="(1500,200)" to="(1620,200)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(740,250)" to="(740,610)"/>
    <wire from="(460,650)" to="(460,750)"/>
    <wire from="(450,640)" to="(450,750)"/>
    <wire from="(1110,630)" to="(1310,630)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(1640,40)" to="(1640,90)"/>
    <wire from="(910,270)" to="(910,330)"/>
    <wire from="(610,450)" to="(810,450)"/>
    <wire from="(990,610)" to="(1120,610)"/>
    <wire from="(1280,330)" to="(1370,330)"/>
    <wire from="(210,210)" to="(410,210)"/>
    <wire from="(410,570)" to="(610,570)"/>
    <wire from="(440,630)" to="(440,750)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(430,620)" to="(430,750)"/>
    <wire from="(1510,190)" to="(1620,190)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(1040,430)" to="(1210,430)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(420,610)" to="(420,750)"/>
    <wire from="(1330,380)" to="(1620,380)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(1180,230)" to="(1470,230)"/>
    <wire from="(760,370)" to="(760,630)"/>
    <wire from="(410,600)" to="(410,750)"/>
    <wire from="(1230,280)" to="(1420,280)"/>
    <wire from="(1370,330)" to="(1620,330)"/>
    <wire from="(1430,640)" to="(1620,640)"/>
    <wire from="(990,450)" to="(1220,450)"/>
    <wire from="(1570,500)" to="(1620,500)"/>
    <wire from="(1510,190)" to="(1510,560)"/>
    <wire from="(400,590)" to="(400,750)"/>
    <wire from="(1430,270)" to="(1430,640)"/>
    <wire from="(990,170)" to="(1080,170)"/>
    <wire from="(1590,110)" to="(1590,480)"/>
    <wire from="(1130,180)" to="(1520,180)"/>
    <wire from="(780,490)" to="(780,650)"/>
    <wire from="(1040,150)" to="(1070,150)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(790,120)" to="(790,180)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(590,240)" to="(590,300)"/>
    <wire from="(1110,630)" to="(1110,730)"/>
    <wire from="(1660,620)" to="(1680,620)"/>
    <wire from="(390,360)" to="(390,420)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(310,630)" to="(310,750)"/>
    <wire from="(190,480)" to="(190,540)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(1580,490)" to="(1620,490)"/>
    <wire from="(1090,670)" to="(1330,670)"/>
    <wire from="(1380,320)" to="(1620,320)"/>
    <wire from="(1080,130)" to="(1570,130)"/>
    <wire from="(1640,780)" to="(1640,810)"/>
    <wire from="(130,690)" to="(250,690)"/>
    <wire from="(1520,180)" to="(1620,180)"/>
    <wire from="(810,270)" to="(910,270)"/>
    <wire from="(790,90)" to="(790,120)"/>
    <wire from="(1440,630)" to="(1620,630)"/>
    <wire from="(910,210)" to="(910,270)"/>
    <wire from="(610,390)" to="(810,390)"/>
    <wire from="(330,190)" to="(330,750)"/>
    <wire from="(210,750)" to="(220,750)"/>
    <wire from="(210,150)" to="(410,150)"/>
    <wire from="(350,310)" to="(350,750)"/>
    <wire from="(410,510)" to="(610,510)"/>
    <wire from="(1120,610)" to="(1120,720)"/>
    <wire from="(1450,620)" to="(1620,620)"/>
    <wire from="(260,680)" to="(260,750)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(370,430)" to="(370,750)"/>
    <wire from="(810,560)" to="(810,570)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(390,550)" to="(390,750)"/>
    <wire from="(1390,310)" to="(1620,310)"/>
    <wire from="(990,410)" to="(1200,410)"/>
    <wire from="(1460,240)" to="(1460,610)"/>
    <wire from="(1540,160)" to="(1540,530)"/>
    <wire from="(1380,320)" to="(1380,690)"/>
    <wire from="(1260,310)" to="(1390,310)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(730,190)" to="(800,190)"/>
    <wire from="(1530,170)" to="(1620,170)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(590,180)" to="(590,240)"/>
    <wire from="(990,130)" to="(1060,130)"/>
    <wire from="(520,130)" to="(600,130)"/>
    <wire from="(1070,710)" to="(1350,710)"/>
    <wire from="(1040,110)" to="(1050,110)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(830,540)" to="(840,540)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(1040,390)" to="(1190,390)"/>
    <wire from="(1590,480)" to="(1620,480)"/>
    <wire from="(190,420)" to="(190,480)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(180,770)" to="(240,770)"/>
    <wire from="(1210,260)" to="(1440,260)"/>
    <wire from="(160,660)" to="(280,660)"/>
    <wire from="(1070,770)" to="(1620,770)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(520,130)" to="(520,590)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(810,210)" to="(910,210)"/>
    <wire from="(540,250)" to="(540,610)"/>
    <wire from="(1540,160)" to="(1620,160)"/>
    <wire from="(1160,210)" to="(1490,210)"/>
    <wire from="(770,430)" to="(800,430)"/>
    <wire from="(1040,630)" to="(1110,630)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(910,150)" to="(910,210)"/>
    <wire from="(610,330)" to="(810,330)"/>
    <wire from="(1400,300)" to="(1620,300)"/>
    <wire from="(1600,470)" to="(1620,470)"/>
    <wire from="(1460,610)" to="(1620,610)"/>
    <wire from="(210,570)" to="(410,570)"/>
    <wire from="(410,450)" to="(610,450)"/>
    <wire from="(600,590)" to="(720,590)"/>
    <wire from="(610,600)" to="(730,600)"/>
    <wire from="(620,610)" to="(740,610)"/>
    <wire from="(630,620)" to="(750,620)"/>
    <wire from="(640,630)" to="(760,630)"/>
    <wire from="(650,640)" to="(770,640)"/>
    <wire from="(660,650)" to="(780,650)"/>
    <wire from="(670,660)" to="(790,660)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(1110,160)" to="(1540,160)"/>
    <wire from="(1060,110)" to="(1060,130)"/>
    <wire from="(1050,100)" to="(1050,110)"/>
    <wire from="(810,500)" to="(810,510)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(560,370)" to="(560,630)"/>
    <wire from="(1070,120)" to="(1070,150)"/>
    <wire from="(190,550)" to="(190,630)"/>
    <wire from="(170,430)" to="(170,650)"/>
    <wire from="(290,650)" to="(290,750)"/>
    <wire from="(1090,140)" to="(1090,190)"/>
    <wire from="(1490,210)" to="(1490,580)"/>
    <wire from="(1570,130)" to="(1570,500)"/>
    <wire from="(1410,290)" to="(1410,660)"/>
    <wire from="(580,490)" to="(580,650)"/>
    <wire from="(990,690)" to="(1080,690)"/>
    <wire from="(150,310)" to="(150,670)"/>
    <wire from="(1100,150)" to="(1100,210)"/>
    <wire from="(1550,150)" to="(1620,150)"/>
    <wire from="(1610,460)" to="(1620,460)"/>
    <wire from="(150,750)" to="(170,750)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(790,480)" to="(790,540)"/>
    <wire from="(1040,350)" to="(1170,350)"/>
    <wire from="(590,120)" to="(590,180)"/>
    <wire from="(1080,760)" to="(1620,760)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(130,190)" to="(130,690)"/>
    <wire from="(1080,130)" to="(1080,170)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(1410,290)" to="(1620,290)"/>
    <wire from="(1470,600)" to="(1620,600)"/>
    <wire from="(1060,110)" to="(1590,110)"/>
    <wire from="(190,360)" to="(190,420)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(1320,370)" to="(1620,370)"/>
    <wire from="(1120,170)" to="(1120,250)"/>
    <wire from="(190,630)" to="(310,630)"/>
    <wire from="(1130,180)" to="(1130,270)"/>
    <wire from="(990,370)" to="(1180,370)"/>
    <wire from="(810,150)" to="(910,150)"/>
    <wire from="(590,90)" to="(590,120)"/>
    <wire from="(1110,160)" to="(1110,230)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(1480,590)" to="(1620,590)"/>
    <wire from="(150,780)" to="(240,780)"/>
    <wire from="(1160,210)" to="(1160,330)"/>
    <wire from="(1290,340)" to="(1360,340)"/>
    <wire from="(1420,280)" to="(1620,280)"/>
    <wire from="(240,700)" to="(240,750)"/>
    <wire from="(590,90)" to="(790,90)"/>
    <wire from="(610,270)" to="(810,270)"/>
    <wire from="(170,750)" to="(180,750)"/>
    <wire from="(1140,190)" to="(1140,290)"/>
    <wire from="(210,510)" to="(410,510)"/>
    <wire from="(410,390)" to="(610,390)"/>
    <wire from="(1150,200)" to="(1150,310)"/>
    <wire from="(1090,750)" to="(1620,750)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(1190,240)" to="(1190,390)"/>
    <wire from="(1240,290)" to="(1410,290)"/>
    <wire from="(810,440)" to="(810,450)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(1170,220)" to="(1170,350)"/>
    <wire from="(1560,140)" to="(1620,140)"/>
    <wire from="(1180,230)" to="(1180,370)"/>
    <wire from="(1190,240)" to="(1460,240)"/>
    <wire from="(1520,180)" to="(1520,550)"/>
    <wire from="(1220,270)" to="(1220,450)"/>
    <wire from="(1350,400)" to="(1620,400)"/>
    <wire from="(1360,340)" to="(1360,710)"/>
    <wire from="(1440,260)" to="(1440,630)"/>
    <wire from="(1490,580)" to="(1620,580)"/>
    <wire from="(1100,740)" to="(1620,740)"/>
    <wire from="(1600,100)" to="(1600,470)"/>
    <wire from="(1230,280)" to="(1230,470)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(790,420)" to="(790,480)"/>
    <wire from="(530,190)" to="(600,190)"/>
    <wire from="(1200,250)" to="(1200,410)"/>
    <wire from="(320,130)" to="(400,130)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(1210,260)" to="(1210,430)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(790,540)" to="(800,540)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(1250,300)" to="(1250,510)"/>
    <wire from="(140,680)" to="(260,680)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(740,250)" to="(800,250)"/>
    <wire from="(1260,310)" to="(1260,530)"/>
    <wire from="(810,570)" to="(910,570)"/>
    <wire from="(730,190)" to="(730,600)"/>
    <wire from="(1040,590)" to="(1290,590)"/>
    <wire from="(170,730)" to="(170,750)"/>
    <wire from="(1430,270)" to="(1620,270)"/>
    <wire from="(990,330)" to="(1160,330)"/>
    <wire from="(1570,130)" to="(1620,130)"/>
    <wire from="(1240,290)" to="(1240,490)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(1040,310)" to="(1150,310)"/>
    <wire from="(1120,610)" to="(1300,610)"/>
    <wire from="(1140,190)" to="(1510,190)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(1280,330)" to="(1280,570)"/>
    <wire from="(1290,340)" to="(1290,590)"/>
    <wire from="(1360,710)" to="(1620,710)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(610,210)" to="(810,210)"/>
    <wire from="(910,510)" to="(910,570)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(1270,320)" to="(1270,550)"/>
    <wire from="(1660,250)" to="(1680,250)"/>
    <wire from="(1090,140)" to="(1560,140)"/>
    <wire from="(210,450)" to="(410,450)"/>
    <wire from="(750,310)" to="(750,620)"/>
    <wire from="(410,330)" to="(610,330)"/>
    <wire from="(510,700)" to="(630,700)"/>
    <wire from="(520,710)" to="(640,710)"/>
    <wire from="(530,720)" to="(650,720)"/>
    <wire from="(540,730)" to="(660,730)"/>
    <wire from="(550,740)" to="(670,740)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(1320,370)" to="(1320,650)"/>
    <wire from="(400,590)" to="(520,590)"/>
    <wire from="(410,600)" to="(530,600)"/>
    <wire from="(420,610)" to="(540,610)"/>
    <wire from="(430,620)" to="(550,620)"/>
    <wire from="(460,650)" to="(580,650)"/>
    <wire from="(470,660)" to="(590,660)"/>
    <wire from="(450,640)" to="(570,640)"/>
    <wire from="(440,630)" to="(560,630)"/>
    <wire from="(480,670)" to="(600,670)"/>
    <wire from="(490,680)" to="(610,680)"/>
    <wire from="(500,690)" to="(620,690)"/>
    <wire from="(1580,120)" to="(1620,120)"/>
    <wire from="(1110,730)" to="(1620,730)"/>
    <wire from="(270,670)" to="(270,750)"/>
    <wire from="(1300,350)" to="(1300,610)"/>
    <wire from="(770,430)" to="(770,640)"/>
    <wire from="(1310,360)" to="(1310,630)"/>
    <wire from="(1440,260)" to="(1620,260)"/>
    <wire from="(1500,570)" to="(1620,570)"/>
    <wire from="(790,550)" to="(790,660)"/>
    <wire from="(1350,400)" to="(1350,710)"/>
    <wire from="(1470,230)" to="(1470,600)"/>
    <wire from="(1550,150)" to="(1550,520)"/>
    <wire from="(1390,310)" to="(1390,680)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(790,360)" to="(790,420)"/>
    <wire from="(1040,710)" to="(1070,710)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(590,480)" to="(590,540)"/>
    <wire from="(1100,650)" to="(1320,650)"/>
    <wire from="(1330,380)" to="(1330,670)"/>
    <wire from="(1340,390)" to="(1340,690)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(910,570)" to="(910,810)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(1450,250)" to="(1620,250)"/>
    <wire from="(1270,320)" to="(1380,320)"/>
    <wire from="(1510,560)" to="(1620,560)"/>
    <wire from="(170,650)" to="(290,650)"/>
    <wire from="(1040,550)" to="(1270,550)"/>
    <wire from="(810,510)" to="(910,510)"/>
    <wire from="(990,570)" to="(1280,570)"/>
    <wire from="(1370,700)" to="(1620,700)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(990,90)" to="(1610,90)"/>
    <wire from="(1120,720)" to="(1620,720)"/>
    <wire from="(990,290)" to="(1140,290)"/>
    <wire from="(320,130)" to="(320,750)"/>
    <wire from="(1040,270)" to="(1130,270)"/>
    <wire from="(1080,690)" to="(1340,690)"/>
    <wire from="(340,250)" to="(340,750)"/>
    <wire from="(910,450)" to="(910,510)"/>
    <wire from="(610,150)" to="(810,150)"/>
    <wire from="(360,370)" to="(360,750)"/>
    <wire from="(1590,110)" to="(1620,110)"/>
    <wire from="(210,390)" to="(410,390)"/>
    <wire from="(1220,270)" to="(1430,270)"/>
    <wire from="(410,270)" to="(610,270)"/>
    <wire from="(390,90)" to="(590,90)"/>
    <wire from="(380,490)" to="(380,750)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(1380,690)" to="(1620,690)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(1520,550)" to="(1620,550)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(1170,220)" to="(1480,220)"/>
    <wire from="(990,650)" to="(1100,650)"/>
    <wire from="(1310,360)" to="(1620,360)"/>
    <wire from="(1500,200)" to="(1500,570)"/>
    <wire from="(1580,120)" to="(1580,490)"/>
    <wire from="(1420,280)" to="(1420,650)"/>
    <wire from="(300,640)" to="(300,750)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(790,300)" to="(790,360)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(1600,100)" to="(1620,100)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(590,420)" to="(590,480)"/>
    <wire from="(1460,240)" to="(1620,240)"/>
    <wire from="(1120,170)" to="(1530,170)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <wire from="(750,310)" to="(800,310)"/>
    <wire from="(120,700)" to="(240,700)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(1390,680)" to="(1620,680)"/>
    <wire from="(810,450)" to="(910,450)"/>
    <wire from="(530,190)" to="(530,600)"/>
    <wire from="(1070,120)" to="(1580,120)"/>
    <wire from="(600,590)" to="(600,670)"/>
    <wire from="(610,600)" to="(610,680)"/>
    <wire from="(620,610)" to="(620,690)"/>
    <wire from="(630,620)" to="(630,700)"/>
    <wire from="(640,630)" to="(640,710)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(650,640)" to="(650,720)"/>
    <wire from="(660,650)" to="(660,730)"/>
    <wire from="(670,660)" to="(670,740)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(1070,710)" to="(1070,770)"/>
    <wire from="(1610,90)" to="(1620,90)"/>
    <wire from="(910,390)" to="(910,450)"/>
    <wire from="(610,570)" to="(810,570)"/>
    <wire from="(990,250)" to="(1120,250)"/>
    <wire from="(1530,540)" to="(1620,540)"/>
    <wire from="(1040,230)" to="(1110,230)"/>
    <wire from="(250,690)" to="(250,750)"/>
    <wire from="(790,550)" to="(800,550)"/>
    <wire from="(210,330)" to="(410,330)"/>
    <wire from="(1340,390)" to="(1620,390)"/>
    <wire from="(1470,230)" to="(1620,230)"/>
    <wire from="(990,530)" to="(1260,530)"/>
    <wire from="(410,210)" to="(610,210)"/>
    <wire from="(550,310)" to="(550,620)"/>
    <wire from="(1040,510)" to="(1250,510)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(810,260)" to="(810,270)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(180,490)" to="(180,640)"/>
    <wire from="(180,750)" to="(180,770)"/>
    <wire from="(570,430)" to="(570,640)"/>
    <wire from="(160,370)" to="(160,660)"/>
    <wire from="(1480,220)" to="(1620,220)"/>
    <wire from="(1450,250)" to="(1450,620)"/>
    <wire from="(1530,170)" to="(1530,540)"/>
    <wire from="(1370,330)" to="(1370,700)"/>
    <wire from="(590,550)" to="(590,660)"/>
    <wire from="(1540,530)" to="(1620,530)"/>
    <wire from="(1610,90)" to="(1610,460)"/>
    <wire from="(140,250)" to="(140,680)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(790,240)" to="(790,300)"/>
    <wire from="(1400,670)" to="(1620,670)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(590,360)" to="(590,420)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(1250,300)" to="(1400,300)"/>
    <wire from="(390,480)" to="(390,540)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(120,130)" to="(120,700)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(150,670)" to="(270,670)"/>
    <wire from="(810,390)" to="(910,390)"/>
    <wire from="(1200,250)" to="(1450,250)"/>
    <wire from="(1080,690)" to="(1080,760)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(1490,210)" to="(1620,210)"/>
    <wire from="(1550,520)" to="(1620,520)"/>
    <wire from="(1100,150)" to="(1550,150)"/>
    <wire from="(910,330)" to="(910,390)"/>
    <wire from="(610,510)" to="(810,510)"/>
    <wire from="(1150,200)" to="(1500,200)"/>
    <wire from="(210,270)" to="(410,270)"/>
    <wire from="(190,90)" to="(390,90)"/>
    <wire from="(1410,660)" to="(1620,660)"/>
    <wire from="(410,150)" to="(610,150)"/>
    <wire from="(1090,670)" to="(1090,750)"/>
    <wire from="(1040,190)" to="(1090,190)"/>
    <wire from="(550,740)" to="(550,750)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(810,200)" to="(810,210)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(990,490)" to="(1240,490)"/>
    <wire from="(1050,100)" to="(1600,100)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(1040,470)" to="(1230,470)"/>
    <wire from="(530,720)" to="(530,750)"/>
    <wire from="(220,730)" to="(220,750)"/>
    <wire from="(540,730)" to="(540,750)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(990,210)" to="(1100,210)"/>
    <wire from="(280,660)" to="(280,750)"/>
    <wire from="(1040,670)" to="(1090,670)"/>
    <wire from="(520,710)" to="(520,750)"/>
    <wire from="(1480,220)" to="(1480,590)"/>
    <wire from="(1560,140)" to="(1560,510)"/>
    <wire from="(1400,300)" to="(1400,670)"/>
    <wire from="(1360,340)" to="(1620,340)"/>
    <wire from="(1420,650)" to="(1620,650)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(790,180)" to="(790,240)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(590,300)" to="(590,360)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(510,700)" to="(510,750)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(720,130)" to="(800,130)"/>
    <wire from="(500,690)" to="(500,750)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <comp lib="2" loc="(240,770)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R24out"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13out"/>
    </comp>
    <comp lib="2" loc="(1660,620)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R20out"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R08out"/>
    </comp>
    <comp lib="4" loc="(630,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R09out"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R05out"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R12out"/>
    </comp>
    <comp lib="4" loc="(630,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R09out"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R30out"/>
    </comp>
    <comp lib="0" loc="(1640,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read #1 Selector"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R14out"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R16out"/>
    </comp>
    <comp lib="0" loc="(1040,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R25out"/>
    </comp>
    <comp lib="4" loc="(430,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R16out"/>
    </comp>
    <comp lib="4" loc="(430,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R05out"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R04out"/>
    </comp>
    <comp lib="0" loc="(1680,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output #2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R02out"/>
    </comp>
    <comp lib="4" loc="(830,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14out"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R17out"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R04out"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R21out"/>
    </comp>
    <comp lib="4" loc="(830,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R00out"/>
    </comp>
    <comp lib="0" loc="(1040,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R27out"/>
    </comp>
    <comp lib="0" loc="(990,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R26out"/>
    </comp>
    <comp lib="4" loc="(430,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R15out"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R29out"/>
    </comp>
    <comp lib="0" loc="(1040,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R29out"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R26out"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R27out"/>
    </comp>
    <comp lib="4" loc="(430,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R11out"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R08out"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R00out"/>
    </comp>
    <comp lib="4" loc="(830,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R06out"/>
    </comp>
    <comp lib="4" loc="(830,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R07out"/>
    </comp>
    <comp lib="4" loc="(430,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R01out"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R20out"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Selector"/>
    </comp>
    <comp lib="0" loc="(1680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output #1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R24out"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11out"/>
    </comp>
    <comp lib="2" loc="(1660,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(630,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R21out"/>
    </comp>
    <comp lib="4" loc="(630,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R31out"/>
    </comp>
    <comp lib="0" loc="(1640,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read #2 Selector"/>
    </comp>
    <comp lib="4" loc="(630,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R22out"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R03out"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R22out"/>
    </comp>
    <comp lib="4" loc="(830,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R18out"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10out"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R17out"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R13out"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(910,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R25out"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R19out"/>
    </comp>
    <comp lib="4" loc="(230,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R01out"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R31out"/>
    </comp>
    <comp lib="4" loc="(830,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R07out"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R03out"/>
    </comp>
    <comp lib="4" loc="(630,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R28out"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12out"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R19out"/>
    </comp>
    <comp lib="4" loc="(430,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R02out"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R23out"/>
    </comp>
    <comp lib="0" loc="(990,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R30out"/>
    </comp>
    <comp lib="0" loc="(1040,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R23out"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R18out"/>
    </comp>
    <comp lib="4" loc="(230,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R28out"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R10out"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15out"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R06out"/>
    </comp>
    <comp lib="4" loc="(830,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M111,51 Q115,61 119,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <text font-family="Tahoma" font-size="12" font-weight="bold" text-anchor="middle" x="116" y="70">ALU</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="63" y="64"> D1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="63" y="73"> D2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="168" y="64"> Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="88" y="62"> F</text>
      <circ-port height="8" pin="130,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="700,190" width="10" x="175" y="55"/>
      <circ-port height="8" pin="140,530" width="8" x="46" y="66"/>
      <circ-port height="8" pin="640,70" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(370,180)" to="(620,180)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(390,200)" to="(390,520)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(170,570)" to="(220,570)"/>
    <wire from="(170,610)" to="(220,610)"/>
    <wire from="(170,510)" to="(220,510)"/>
    <wire from="(350,160)" to="(350,360)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(320,130)" to="(620,130)"/>
    <wire from="(660,190)" to="(700,190)"/>
    <wire from="(320,130)" to="(320,210)"/>
    <wire from="(360,170)" to="(360,390)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(390,200)" to="(620,200)"/>
    <wire from="(190,640)" to="(610,640)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(270,120)" to="(620,120)"/>
    <wire from="(410,220)" to="(620,220)"/>
    <wire from="(170,570)" to="(170,610)"/>
    <wire from="(340,150)" to="(620,150)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(250,570)" to="(400,570)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(400,210)" to="(400,570)"/>
    <wire from="(170,410)" to="(170,460)"/>
    <wire from="(190,430)" to="(190,480)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(370,180)" to="(370,420)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(610,260)" to="(610,640)"/>
    <wire from="(360,170)" to="(620,170)"/>
    <wire from="(250,470)" to="(380,470)"/>
    <wire from="(260,520)" to="(390,520)"/>
    <wire from="(230,390)" to="(360,390)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(170,510)" to="(170,570)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(410,220)" to="(410,610)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(330,140)" to="(330,270)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(250,110)" to="(620,110)"/>
    <wire from="(170,460)" to="(220,460)"/>
    <wire from="(250,420)" to="(370,420)"/>
    <wire from="(140,530)" to="(190,530)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(340,150)" to="(340,300)"/>
    <wire from="(380,190)" to="(620,190)"/>
    <wire from="(250,360)" to="(350,360)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(330,140)" to="(620,140)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(380,190)" to="(380,470)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(640,70)" to="(640,110)"/>
    <wire from="(400,210)" to="(620,210)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(190,530)" to="(190,640)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(260,610)" to="(410,610)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(170,460)" to="(170,510)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(190,480)" to="(190,530)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(350,160)" to="(620,160)"/>
    <wire from="(170,100)" to="(170,160)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <comp lib="0" loc="(230,90)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(250,360)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,610)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,110)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input #2"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input #1"/>
    </comp>
    <comp lib="3" loc="(310,210)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(250,300)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(310,270)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="Tahoma" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="94">PC</text>
      <polyline fill="none" points="95,130 100,123" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="106,130 101,123" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="88" y="126"> en</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="56" y="84"> &lt;</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="56" y="74"> =</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="56" y="64"> &gt;</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="56" y="124"> D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="101" y="94"> Q</text>
      <circ-port height="8" pin="140,340" width="8" x="46" y="116"/>
      <circ-port height="10" pin="560,330" width="10" x="105" y="85"/>
      <circ-port height="8" pin="330,430" width="8" x="66" y="126"/>
      <circ-port height="8" pin="490,430" width="8" x="96" y="126"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="350,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="430,430" width="8" x="86" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(270,270)" to="(270,400)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(350,50)" to="(350,80)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(230,340)" to="(390,340)"/>
    <wire from="(110,90)" to="(330,90)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(180,100)" to="(330,100)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(110,170)" to="(260,170)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(530,200)" to="(530,330)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(90,80)" to="(330,80)"/>
    <wire from="(470,120)" to="(470,270)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(490,350)" to="(490,430)"/>
    <wire from="(370,120)" to="(470,120)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(310,200)" to="(530,200)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(430,260)" to="(430,430)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <comp lib="0" loc="(250,240)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Greater"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Constant"/>
    <comp lib="2" loc="(420,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Ground"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="4" loc="(510,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Condition Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="3" loc="(370,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M52,50 Q56,60 60,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="70" x="30" y="50"/>
      <polyline fill="none" points="85,169 80,164" stroke="#000000" stroke-width="2"/>
      <text font-family="Tahoma" font-size="12" font-weight="bold" text-anchor="middle" x="65" y="116">IR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="49" y="164"> en</text>
      <polyline fill="none" points="75,170 80,164" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="69" y="62"> Op</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="87" y="103"> Ra</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="87" y="113"> Rb</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="87" y="122"> Rc</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="87" y="143"> Adr</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="86" y="151"> Ofs</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="89" y="62"> Xtd</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="39" y="63"> Alu</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="36" y="104"> D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="88" y="83"> Q</text>
      <circ-port height="8" pin="120,270" width="8" x="26" y="96"/>
      <circ-port height="10" pin="290,120" width="10" x="65" y="45"/>
      <circ-port height="10" pin="460,210" width="10" x="95" y="95"/>
      <circ-port height="10" pin="460,240" width="10" x="95" y="105"/>
      <circ-port height="10" pin="460,270" width="10" x="95" y="115"/>
      <circ-port height="10" pin="430,320" width="10" x="95" y="135"/>
      <circ-port height="10" pin="430,380" width="10" x="95" y="145"/>
      <circ-port height="10" pin="420,120" width="10" x="85" y="45"/>
      <circ-port height="10" pin="150,120" width="10" x="35" y="45"/>
      <circ-port height="8" pin="180,420" width="8" x="46" y="166"/>
      <circ-port height="8" pin="220,420" width="8" x="76" y="166"/>
      <circ-port height="10" pin="470,140" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(390,310)" to="(390,380)"/>
    <wire from="(220,290)" to="(220,420)"/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(180,280)" to="(180,420)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(320,310)" to="(320,390)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(150,120)" to="(150,470)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(300,210)" to="(460,210)"/>
    <wire from="(290,120)" to="(290,280)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(250,170)" to="(460,170)"/>
    <wire from="(310,240)" to="(460,240)"/>
    <wire from="(420,120)" to="(420,430)"/>
    <wire from="(320,270)" to="(460,270)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(150,470)" to="(290,470)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(290,330)" to="(290,450)"/>
    <wire from="(310,320)" to="(310,440)"/>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="XtdOpCode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Offset "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="AluFunction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(240,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
